<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
  android:minHeight="1920px">
  <TableLayout
		android:id="@+id/m_table_menu"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:padding="0dp"
		android:stretchColumns="*">
    <tinytypeandroid.InputView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inputView" />

  </TableLayout>
</RelativeLayout>